# ioteventhub

./: .gitignore  README.md
Data/: Statistics.json
SenseHat/: SimulatedDevice.py
Sensehat/: SimulatedDevice.py
Source/: IoTEventHub.sln
Source/IoTEventHub/: HubConfig.cs  IoTEventHub.csproj  IoTEventHub.xml  LoggingEventProcessor.cs  Main.Designer.cs  Main.cs  Main.resx  Observation.cs  Program.cs  Statistics.cs  StatisticsSingleton.cs
Source/IoTEventHub.Common/: HubConfig.cs  IoTEventHub.Common.csproj  LoggingEventProcessor.cs  Observation.cs  Statistics.cs  StatisticsSingleton.cs  SynchronizationExtensions.cs
Source/IoTEventHub.Console/: IoTEventHub.Console.csproj  Program.cs
Source/IoTEventHub.Web/: IoTEventHub.Web.csproj  Program.cs  Startup.cs
Source/IoTEventHub.Web/BackgroundServices/: StatisticsService.cs
Source/IoTEventHub.Web/Controllers/: ObservationController.cs  StatisticsController.cs
Source/IoTEventHub.Web/Middleware/: AuthenticationMiddleware.cs
Source/IoTEventHub.Web/Properties/: launchSettings.json  serviceDependencies.ericsweatherwebapi - Web Deploy.json  serviceDependencies.local.json
Source/IoTEventHub.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
Source/IoTEventHub.Web/Utils/: ApiConfiguration.cs  Constants.cs
Source/IoTEventHub/IoTEventHub/: IoTEventHub.xml
