<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.6.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="4.2.0" />
    <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
  </ItemGroup>

</Project>
