<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Eric\GitHub\IoTEventHub\Source\IoTEventHub\IoTEventHub\IoTEventHub.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Eric\GitHub\IoTEventHub\Source\IoTEventHub\IoTEventHub\IoTEventHub.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="4.2.0" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
