<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTEventHub.Common\IoTEventHub.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
